ADMIN_API_TOKEN=token 
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.2
WHISPER_MODEL_SIZE=tiny
DEVICE_TYPE=cpu
BOT_IMAGE_NAME=vexa-bot:dev
# WhisperLive Configuration
WL_MAX_CLIENTS=10
# Exposed Host Ports
API_GATEWAY_HOST_PORT=18056
ADMIN_API_HOST_PORT=18057
TRAEFIK_WEB_HOST_PORT=19090
TRAEFIK_DASHBOARD_HOST_PORT=18085
TRANSCRIPTION_COLLECTOR_HOST_PORT=18123
POSTGRES_HOST_PORT=15438

# Wake Word Detection Configuration
WAKE_WORD_CONFIG_PATH=/app/config/wake_word_config.json
WAKE_WORD_SENSITIVITY=0.8
WAKE_WORD_DEBUG_MODE=false
WAKE_WORD_RATE_LIMIT_ENABLED=true
WAKE_WORD_FUZZY_MATCHING=true
WAKE_WORD_COOLDOWN_SECONDS=3
WAKE_WORD_MAX_PER_MINUTE=15 